sonar.projectKey=PriyankaParthasarathyAus_8.2CDevSecOps
sonar.organization=priyankaparthasarathyaus
sonar.host.url=https://sonarcloud.io
# sonar.login is NOT set here

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
